@media only screen and (max-width: 576px) {
  body {
    background-color: yellow;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  body {
    background-color: greenyellow;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  body {
    background-color: aquamarine;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  body {
    background-color: aqua;
  }
}

@media only screen and (max-width: 576px) {
  p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  p {
    font-size: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  p {
    font-size: 22px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  p {
    font-size: 24px;
  }
}

.grid-container {
  display: grid;
}
@media only screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container img {
    width: 90vw;
  }
}
@media only screen and (min-width: 577px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container img {
    width: 45vw;
  }
}
@media only screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container img {
    width: 45vw;
  }
}
@media only screen and (min-width: 993px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-container img {
    width: 30vw;
  }
}
@media only screen and (min-width: 1201px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-container img {
    width: 25vw;
  }
}
