.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100vh;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .one {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: black;
  }

  .two {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: red;
  }

  .three {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: yellow;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .one {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: black;
  }

  .two {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: yellow;
  }

  .three {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: red;
  }
}
@media only screen and (min-width: 901px) {
  .one {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: green;
  }

  .two {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: white;
  }

  .three {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: orange;
  }
}
