@use "flag-stuff" as *;

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    height: 100h;
    width: 100wh;
}

@include german {
    .one {
        @include grid(#{1 / 4}, #{1 / 2}, black);
    }

    .two {
        @include grid(#{1 / 4}, #{2 / 3}, red);
        // grid-column: 1 / 4;
        // grid-row: 2 / 3;
        // background-color: red;
    }

    .three {
        @include grid(#{1 / 4}, #{3 / 4}, yellow);
        // grid-column: 1 / 4;
        // grid-row: 3 / 4;
        // background-color: yellow;
    }
}
@include belgium {
    .one {
        @include grid(#{1 / 2}, #{1 / 4}, black);
        // grid-column: 1 / 2;
        // grid-row: 1 / 4;
        // background-color: black;
    }

    .two {
        @include grid(#{2 / 3}, #{1 / 4}, yellow);
        // grid-column: 2 / 3;
        // grid-row: 1 / 4;
        // background-color: yellow;
    }

    .three {
        @include grid(#{3 / 4}, #{1 / 4}, red);
        // grid-column: 3 / 4;
        // grid-row: 1 / 4;
        // background-color: red;
    }
}

@include irish {
    .one {
        @include grid(#{1 / 2}, #{1 / 4}, green);
        // grid-column: 1 / 2;
        // grid-row: 1 / 4;
        // background-color: green;
    }

    .two {
        @include grid(#{2 / 3}, #{1 / 4}, white);
        // grid-column: 2 / 3;
        // grid-row: 1 / 4;
        // background-color: white;
    }

    .three {
        @include grid(#{3 / 4}, #{1 / 4}, orange);
        // grid-column: 3 / 4;
        // grid-row: 1 / 4;
        // background-color: orange;
    }
}
